<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CheckList</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha384-iKb2aHg1BmKfs7nFK7+Wl4M2oFQX/Nl66/jNK26g2MRUpD4uF4+y8AAwV71a3Afo" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .sidebar {
            height: 100vh;
            width: 200px;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #343a40;
            color: #fff;
            padding-top: 20px;
            padding-bottom: 20px;
            z-index: 1;
        }
        .sidebar a {
            color: #ddd;
            text-decoration: none;
            display: block;
            padding: 10px 20px;
        }
        .sidebar a:hover {
            background-color: #495057;
        }
        .main-content {
            margin-left: 200px;
            padding: 20px;
            z-index: 0;
        }
        .breadcrumb {
            background: none;
            padding: 0;
            margin-bottom: 20px;
        }
        .breadcrumb-item + .breadcrumb-item::before {
            content: ">";
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }</style>
</head>
<body>
    <div class="sidebar">
    <h3 class="text-center">USER</h3>
    <!-- Thymeleaf link for View Dates -->
    <a th:href="@{/viewDates(userId=${userId})}" class="btn btn-primary">View Dates</a>
    
    <!-- Thymeleaf link for View Checklist -->
    <a th:href="@{/viewChecklist(userId=${userId})}" class="btn btn-primary">Checklist</a>
    
    <!-- Thymeleaf link for View Contacts -->
    <a th:href="@{/viewContacts(userId=${userId})}" class="btn btn-primary">Contacts</a>
</div>
    

    <div class="main-content">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="AdminOptions">Home</a></li>
            <li class="breadcrumb-item active">WELCOME</li>
        </ol>
        <div class="container">
        
        </div>
     </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>